<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantManagementModelStoreContainer" CdmEntityContainer="RestaurantManagementEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RestaurantManagementModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodIngredients">
      <EntityTypeMapping TypeName="RestaurantManagementModel.FoodIngredient">
        <MappingFragment StoreEntitySet="FoodIngredients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StoreItem_id" ColumnName="StoreItem_id" />
          <ScalarProperty Name="MenuItem_id" ColumnName="MenuItem_id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemShipments">
      <EntityTypeMapping TypeName="RestaurantManagementModel.ItemShipment">
        <MappingFragment StoreEntitySet="ItemShipment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="ExperiedTime" ColumnName="ExperiedTime" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Supplier_id" ColumnName="Supplier_id" />
          <ScalarProperty Name="StoreItem_id" ColumnName="StoreItem_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="RestaurantManagementModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="RestaurantManagementModel.MenuItem">
        <MappingFragment StoreEntitySet="MenuItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Describtion" ColumnName="Describtion" />
          <ScalarProperty Name="Menu_id" ColumnName="Menu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="RestaurantManagementModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="MenuItem_id" ColumnName="MenuItem_id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="RestaurantManagementModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OrderType_id" ColumnName="OrderType_id" />
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTypes">
      <EntityTypeMapping TypeName="RestaurantManagementModel.OrderType">
        <MappingFragment StoreEntitySet="OrderType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantConsumptions">
      <EntityTypeMapping TypeName="RestaurantManagementModel.RestaurantConsumption">
        <MappingFragment StoreEntitySet="RestaurantConsumption">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="MenuItem_id" ColumnName="MenuItem_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Screens">
      <EntityTypeMapping TypeName="RestaurantManagementModel.Screen">
        <MappingFragment StoreEntitySet="Screen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Describtion" ColumnName="Describtion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreConsumptions">
      <EntityTypeMapping TypeName="RestaurantManagementModel.StoreConsumption">
        <MappingFragment StoreEntitySet="StoreConsumption">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StoreItem_id" ColumnName="StoreItem_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreItems">
      <EntityTypeMapping TypeName="RestaurantManagementModel.StoreItem">
        <MappingFragment StoreEntitySet="StoreItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CurrentCount" ColumnName="CurrentCount" />
          <ScalarProperty Name="RequiredCount" ColumnName="RequiredCount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemType_ID" ColumnName="ItemType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreItemTypes">
      <EntityTypeMapping TypeName="RestaurantManagementModel.StoreItemType">
        <MappingFragment StoreEntitySet="StoreItemType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="RestaurantManagementModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierPhones">
      <EntityTypeMapping TypeName="RestaurantManagementModel.SupplierPhone">
        <MappingFragment StoreEntitySet="SupplierPhone">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPhones">
      <EntityTypeMapping TypeName="RestaurantManagementModel.UserPhone">
        <MappingFragment StoreEntitySet="UserPhone">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPrivileges">
      <EntityTypeMapping TypeName="RestaurantManagementModel.UserPrivilege">
        <MappingFragment StoreEntitySet="UserPrivileges">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Screen_id" ColumnName="Screen_id" />
          <ScalarProperty Name="UserType_id" ColumnName="UserType_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RestaurantManagementModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FristName" ColumnName="FristName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType_id" ColumnName="UserType_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="RestaurantManagementModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaveLogins">
      <EntityTypeMapping TypeName="RestaurantManagementModel.SaveLogin">
        <MappingFragment StoreEntitySet="SaveLogin">
          <ScalarProperty Name="keepLogin" ColumnName="keepLogin" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>