<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdb95019b53b47deb26c3c9a48183877" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantManagementModel.Customer" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.FoodIngredient" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.ItemShipment" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Menu" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.MenuItem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.OrderItem" Width="1.5" PointX="12.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Order" Width="1.5" PointX="10" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.OrderType" Width="1.5" PointX="7.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.RestaurantConsumption" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Screen" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.StoreConsumption" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.StoreItem" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.StoreItemType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.Supplier" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.SupplierPhone" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.UserPhone" Width="1.5" PointX="14.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.UserPrivilege" Width="1.5" PointX="12" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.User" Width="1.5" PointX="12" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantManagementModel.UserType" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="RestaurantManagementModel.Customer_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Menu_item_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.store_item_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Store_item_Shipment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Suppliers_item_shipment_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Menu_item_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Menu_ite_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Menu_item_order_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Orders_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Order_type_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Screen_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Store_item_consuumption_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Store_item_type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.Supplier_phone_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.User_phone_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.User_typ_id_FK" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantManagementModel.User_type_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>