<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="36" X="878" Y="924" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FoodIngredients" ZOrder="35" X="345" Y="70" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ItemShipment" ZOrder="34" X="927" Y="70" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Menu" ZOrder="33" X="345" Y="739" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MenuItem" ZOrder="32" X="70" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderItems" ZOrder="31" X="345" Y="924" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="30" X="625" Y="924" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderType" ZOrder="29" X="878" Y="1128" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RestaurantConsumption" ZOrder="28" X="345" Y="1313" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Screen" ZOrder="27" X="2082" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StoreConsumption" ZOrder="26" X="927" Y="331" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StoreItem" ZOrder="25" X="655" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StoreItemType" ZOrder="24" X="927" Y="554" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Supplier" ZOrder="23" X="1224" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SupplierPhone" ZOrder="22" X="1487" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserPhone" ZOrder="21" X="2597" Y="274" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserPrivileges" ZOrder="20" X="1786" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="2351" Y="274" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserType" ZOrder="18" X="2082" Y="274" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Menu_item_id_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:store_item_id_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Store_item_Shipment_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Suppliers_item_shipment_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menu_item_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menu_item_order_id_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_id_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_id_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_type_id_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menu_ite_id_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Store_item_consuumption_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Store_item_type_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supplier_phone_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_phone_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2527</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2597</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Screen_id_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2082</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_typ_id_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2082</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_type_id_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2281</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>2351</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>